

 --- 

. The width and ranges of these integer types vary widely, as shown in this table: |Name|Width|Range|
|---|---|---|
|**long**|64|–9,223,372,036,854,775,808 to 9,223,372,036,854,775,807|
|**int**|32|–2,147,483,648 to 2,147,483,647|
|**short**|16|–32,768 to 32,767|
|**byte**|8|–128 to 127|  
Let’s look at each type of integer.

 --- 

. Thus, the need for an unsigned integer type was eliminated. The width of an integer type should not be thought of as the amount of storage it consumes, but rather as the behavior it defines for variables and expressions of that type. The Java run-time environment is free to use whatever size it wants, as long as the types behave as you declared them